G13JoystickFix/SettingsWindow.xaml

<Window x:Class="G13JoystickFix.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:G13JoystickFix"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        Title="Settings" Height="320" Width="250" ResizeMode="NoResize">
    <Window.Resources>
        <ContextMenu x:Key="IconContextMenu">
            <MenuItem Header="Open Settings" Click="Settings_Click" />
            <MenuItem Header="Exit" Click="Exit_Click" />
        </ContextMenu>
    </Window.Resources>
    
    <StackPanel Margin="10">
        <tb:TaskbarIcon Name="NotifyIcon" ToolTipText="Hello world" PopupActivation="RightClick" ContextMenu="{StaticResource IconContextMenu}" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="_X Axis Deadzone" Target="{Binding ElementName=xAxisSlider}" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ElementName=xAxisSlider, Path=Value, Mode=TwoWay}" />
            <Slider Grid.Row="1" Grid.ColumnSpan="2" Name="xAxisSlider" Minimum="0" Maximum="32767" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding XAxisDeadzone}" />
            <Label Grid.Row="2" Grid.Column="0" Content="_Y Axis Deadzone" Target="{Binding ElementName=yAxisSlider}" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ElementName=yAxisSlider, Path=Value, Mode=TwoWay}" />
            <Slider Grid.Row="3" Grid.ColumnSpan="2"  Name="yAxisSlider" Minimum="0" Maximum="32767" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding YAxisDeadzone}" />
        </Grid>
        <TextBox Name="inputUp" Width="20" MaxLength="1" Text="{Binding UpInput}" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox Name="inputLeft" Height="20" Width="20" MaxLength="1" Text="{Binding LeftInput}" />
            <Ellipse Fill="#FFF4F4F5" Height="100" Width="100" Stroke="Black" />
            <TextBox Name="inputRight" Height="20" Width="20" MaxLength="1" Text="{Binding RightInput}" />
        </StackPanel>
        <TextBox Name="inputDown" Width="20" MaxLength="1" Text="{Binding DownInput}" />
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <CheckBox Name="FourWayInput" IsChecked="{Binding FourWayInput}" />
            <Label Content="Four Way Input" Target="{Binding ElementName=FourWayInput}" />
        </StackPanel>
    </StackPanel>
</Window>
